<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="factorial"/>
        <attribute name="authors" value="Suzette Uni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 06:55:00 p. m."/>
        <attribute name="created" value="U3V6ZXR0ZSBVbmk7TVNQRjsyMDI1LTA0LTA4OzA1OjIxOjE4IHAuIG0uOzI4Njg="/>
        <attribute name="edited" value="U3V6ZXR0ZSBVbmk7TVNQRjsyMDI1LTA0LTA5OzA2OjU1OjAwIHAuIG0uOzI7Mjk3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantidad" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;Qu&#233; cantidad deseas mostrar?&quot;" newline="True"/>
            <input variable="cantidad"/>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="1"/>
            <assign variable="n2" expression="2"/>
            <while expression="i&lt;=cantidad">
                <output expression="n1" newline="True"/>
                <assign variable="suma" expression="n1+n2"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="suma"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
