<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Calculo del IMC"/>
        <attribute name="authors" value="Suzette Uni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-03 10:17:56 p. m."/>
        <attribute name="created" value="U3V6ZXR0ZSBVbmk7TVNQRjsyMDI1LTA0LTAzOzA5OjQ1OjE2IHAuIG0uOzI4NzE="/>
        <attribute name="edited" value="U3V6ZXR0ZSBVbmk7TVNQRjsyMDI1LTA0LTAzOzEwOjE3OjU2IHAuIG0uOzE7Mjk3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="IMC" type="Real" array="False" size=""/>
            <declare name="Peso" type="Real" array="False" size=""/>
            <declare name="estatura" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese su peso&quot;" newline="True"/>
            <input variable="Peso"/>
            <output expression="&quot;Ingrese estatura&quot;" newline="True"/>
            <input variable="estatura"/>
            <assign variable="IMC" expression="Peso/(estatura*estatura)"/>
            <if expression="IMC&gt;39.9">
                <then>
                    <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="IMC &gt;= 35 AND IMC &lt;= 39.9">
                        <then>
                            <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="IMC &gt;= 34.5 AND IMC &lt;= 30.0">
                                <then>
                                    <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="IMC &gt;= 29.9 AND IMC &lt;= 25">
                                        <then>
                                            <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="IMC &gt;= 18.5 AND IMC &lt;= 24.9">
                                                <then>
                                                    <output expression="&quot;Normal&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="IMC&lt;=18.3">
                                                        <then>
                                                            <output expression="&quot;Bajo peso&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
